plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version          // pulled from gradle.properties
group = mod_group_id           // pulled from gradle.properties

base {
    archivesName = mod_id
}

// Minecraft 1.20.1 targets Java 17
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
}

minecraft {
    mappings channel: 'official', version: minecraft_version

    runs {
    configureEach {
        property 'forge.logging.markers', 'REGISTRIES'
        property 'forge.logging.console.level', 'debug'
        mods {
            "${mod_id}" {
                source sourceSets.main
            }
        }
    }

    client {
        workingDirectory project.file('run')
    }

    server {
        workingDirectory project.file('run')
        arg '--nogui'
    }

    gameTestServer {
        workingDirectory project.file('run')
    }

    data {
        args '--mod', project.mod_id, '--all',
             '--output', file('src/generated/resources/').absolutePath,
             '--existing', file('src/main/resources/').absolutePath
    }
}
}

// Include data-generated resources in the main resource set
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Optional runtime configuration
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"
    // other mod/library dependencies can go here
}

// Replace properties inside mods.toml with gradle.properties values
tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

// Publishing setup (local maven repo under ./repo)
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// Compile settings
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Compatibility task expected by older IDE run configs.
tasks.register('ideBeforeRun') {
    group = 'forgegradle runs'
    description = 'Generates IntelliJ run configurations before running from IDE.'
    dependsOn 'genIntellijRuns'
}

