# ============================================================
# Gradle Settings
# ============================================================

# Default memory for Gradle (can be overridden per command)
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Disable configuration cache (not compatible with ForgeGradle launcher scripts yet)
org.gradle.configuration-cache=false

# ============================================================
# Environment Properties
# ============================================================

# Minecraft version must agree with Forge version
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge version
forge_version=1.20.1-47.4.20

# Loader version range (major FML version only)
loader_version_range=[47,)

# ============================================================
# Mod Properties
# ============================================================

# Unique mod identifier
mod_id=boundless

# Human-readable display name
mod_name=Boundless: Quests

# License
mod_license=All Rights Reserved

# Semantic version
mod_version=9.2

# Group ID
mod_group_id=net.revilodev.boundless

# Authors
mod_authors=ReviloDev

# Mod description
mod_description=Quests In Minecraft: A Comprehensive Questing Mod For Modpack Creators
