# ============================================================
# Gradle Settings
# ============================================================

# Default memory for Gradle (can be overridden per command)
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Users/revil/.gradle/jdks/eclipse_adoptium-17-amd64-windows.2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Disable configuration cache (not compatible with Forge launcher scripts yet)
org.gradle.configuration-cache=false

# ============================================================
# Parchment Mappings
# ============================================================

# See https://parchmentmc.org/docs/getting-started
# Disabled for 1.20.1 backport to avoid unavailable mapping bundles.
# neogradle.subsystems.parchment.minecraftVersion=1.20.1
# neogradle.subsystems.parchment.mappingsVersion=2023.09.03

# ============================================================
# Environment Properties
# ============================================================

# Minecraft version must agree with Forge version
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.20.2)

# Forge version
forge_version=1.20.1-47.4.20

# Loader version range (major FML version only)
loader_version_range=[47,)

# ============================================================
# Mod Properties
# ============================================================

# Unique mod identifier
mod_id=boundless

# Human-readable display name
mod_name=Boundless: Quests

# License
mod_license=All Rights Reserved

# Semantic version
mod_version=10

# Group ID
mod_group_id=net.revilodev.boundless

# Authors
mod_authors=ReviloDev

# Mod description
mod_description=Quests In Minecraft: A Comprehensive Questing Mod For Modpack Creators
